


            // Set virtual screen width size to 640 pixels (横幅640pxに設定)
            monaca.viewport({width: 640});
        


	  $("*").live("touchstart", function() {
      $(this).addClass("active");
    }).live("touchend", function() {
      $(this).removeClass("active");
    });
    document.addEventListener('touchmove', function(ev) {
  ev.preventDefault();
}, false);








    monaca.viewport({width: 320});
  

var nend_params = {"media":9020,"site":39364,"spot":76366,"type":1,"oriented":3};



// This is a JavaScript file


//初期データの追加
function addData() {    

    var list = getDataList();
    var time = new Date().getTime();

//  list.push({ id: 1, kana:"あ" , title:"品名１" , data1: "判定１",data2:"解説１" ,bunrui1:"大分類あ_ア"});  
//  list.push({ id: 2, kana:"い" , title:"品名２" , data1: "判定２",data2:"解説２" ,bunrui1:"大分類あ_イ"});
//  list.push({ id: 3, kana:"う" , title:"品名３" , data1: "判定３",data2:"解説３" ,bunrui1:"大分類あ_ウ"});
//  list.push({ id: 4, kana:"え" , title:"品名４" , data1: "判定４",data2:"解説４" ,bunrui1:"大分類い_エ"});
//  list.push({ id: 5, kana:"お" , title:"品名５" , data1: "判定５",data2:"解説５" ,bunrui1:"大分類う_オ"});
//  list.push({ id: 6, kana:"い" , title:"品名６" , data1: "判定６",data2:"解説６" ,bunrui1:"大分類あ_イ"});
  
list.push({ id: 1, kana:"すいか" , title:"スイカ・西瓜" , data1: "△食感が変わる/味が落ちる",data2:"方法：普通に冷凍・解凍して食べるともそもそボソボソで食べられません。凍った状態でシャーベットとして食べたり、凍った状態でミキサーにかけ味付けなどをしてスムージーとして食べるのであれば○。" ,bunrui1:"食材_野菜　食材_果物　50音_さ_す　"});
list.push({ id: 2, kana:"ちんげんさい" , title:"青梗菜・チンゲン菜" , data1: "◎冷凍できる ",data2:"方法：下茹でして小分けにして冷凍。おいしくいただけます。" ,bunrui1:"食材_野菜　50音_た_ち　"});
list.push({ id: 3, kana:"おおば・あおじそ" , title:"大葉・青じそ・青紫蘇" , data1: "◎冷凍できる ",data2:"方法：生のまま、そのままジップロックに入れても、刻んでからジップロックに入れても可。\n食感：生のときのみずみずしさは多少落ちますが、おいしく食べられます。解凍後は加熱調理向け。\n" ,bunrui1:"食材_野菜　50音_あ_お　50音_あ_あ　"});
list.push({ id: 4, kana:"ぎゅうどんのぐ" , title:"牛丼の具" , data1: "◎冷凍できる ",data2:"食感：たまねぎがシャキっとしてるものはしんなりします。味がしみるので、冷凍したほうがおいしい場合も。" ,bunrui1:"料理_和食_丼もの　50音_か_き　"});
list.push({ id: 5, kana:"ぶたのかくに・かくに" , title:"豚の角煮" , data1: "◎冷凍できる ",data2:"食感：解凍後もおいしくいただけます。むしろ味がなじんで冷凍後のほうがおいしいかも。" ,bunrui1:"50音_か_か　50音_は_ふ　料理_和食_煮物　料理_中華料理　"});
list.push({ id: 6, kana:"はるまき" , title:"春巻き" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：揚げる前の状態で冷凍。もしくは揚げてから冷凍。揚げてから冷凍すると皮のパリパリ感が損なわれたり、すこし油っぽさが気になる感じになる。トースターで少し焼くとパリパリ感が多少出てくるが、やはり揚げたてがおいしい。弁当などに便利。" ,bunrui1:"50音_は_は　料理_中華料理　料理_和食_揚げ物　"});
list.push({ id: 7, kana:"こーるすろーさらだ" , title:"コールスローサラダ" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：キャベツはスカスカ、和えてあったマヨネーズはべちゃべちゃになるパターンが多いです。キャベツがしっかり茹でてあって水分をしっかり絞ってあって、塩が多めで作った場合、大丈夫なこともあるのですが、おすすめしません。" ,bunrui1:"料理_洋食　料理_サラダ　50音_か_こ　"});
list.push({ id: 8, kana:"くらむちゃうだー" , title:"クラムチャウダー" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：具にじゃがいもが入っている場合は、じゃがいもの食感が悪くなるので、取り除くか、崩して細かめにしておくとよい。" ,bunrui1:"料理_洋食　50音_か_く　"});
list.push({ id: 9, kana:"おむらいす" , title:"オムライス" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：卵が薄くしっかり焼いてあるものならそのままラップでくるんで冷凍できます。「とろとろオムライス」のような卵が半熟のもの、卵に厚みがあるものは卵の食感がスカスカになったりしておいしくありません。" ,bunrui1:"料理_洋食　50音_あ_お　"});
list.push({ id: 10, kana:"かきふらい" , title:"牡蠣フライ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：揚げる前の衣をつけた状態で冷凍。食べるときに凍ったまま揚げる。解凍してから揚げようとするとドロっとなります。揚げたものを冷凍すると、揚げたてのサクサク感ホクホク感が無くなります。トースターでちょっと焼くと多少サクサク感がもどります。" ,bunrui1:"料理_洋食　料理_和食_揚げ物　50音_か_か　料理_和食_魚料理　"});
list.push({ id: 11, kana:"ブリ大根・ぶりだいこん" , title:"鰤大根" , data1: "△食感が変わる/味が落ちる",data2:"食感：大根の食感が落ちます。スカスカになったりスジっぽくなったりします。味が濃い目でしっかりしみていれば食べれなくもないですが、劣化したな、という感じです。ブリは大丈夫です。" ,bunrui1:"料理_和食_煮物　料理_和食_魚料理　50音_は_ふ　"});
list.push({ id: 12, kana:"ぐれーぷふるーつ" , title:"グレープフルーツ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：薄皮までむいて、冷凍。半解凍くらいで食べるとおいしいです。完全に解凍するとべちゃっとします。" ,bunrui1:"食材_果物　50音_か_く　"});
list.push({ id: 13, kana:"たけのこごはん" , title:"筍ご飯" , data1: "△食感が変わる/味が落ちる",data2:"食感：たけのこの食感がだいぶ落ちると思ってください。濃い目に味付けたものならなんとか食べられるかも。繊細な春の風味はないものと思ってください。" ,bunrui1:"料理_和食_ご飯もの　50音_た_た　"});
list.push({ id: 14, kana:"たけのこ" , title:"筍" , data1: "△食感が変わる/味が落ちる",data2:"工夫：筍の質（根元部分か先の部分か、大きく成長したものか小さいものか、他にも水分量の個体差など）によって結果がだいぶ変わります。生は×なことが多い。水煮は△なことが多い。スカスカになったりスジっぽくなったりします。冷凍するなら薄く細かく刻んで茹でて冷凍が一番安全。味の濃い料理にしましょう。" ,bunrui1:"食材_野菜　50音_た_た　"});
list.push({ id: 15, kana:"ブリのてりやき・ぶりのてりやき" , title:"鰤の照り焼き" , data1: "◎冷凍できる ",data2:"方法：調理後の状態でも、焼く前の汁につけた状態でもどちらでも可。おいしくいただけます。" ,bunrui1:"料理_和食_焼き物　50音_は_ふ　　料理_和食_魚料理　"});
list.push({ id: 16, kana:"さばのみそに・サバの味噌煮込み" , title:"鯖の味噌煮" , data1: "◎冷凍できる ",data2:"方法：煮汁ごとでも冷凍可。味がしみておいしくなるくらいです。解凍時に過熱しすぎないこと。" ,bunrui1:"料理_和食_煮物　料理_和食_魚料理　50音_さ_さ　"});
list.push({ id: 17, kana:"おれんじ" , title:"オレンジ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：薄皮までむいて、冷凍。半解凍くらいで食べるとおいしいです。完全に解凍するとべちゃっとします。" ,bunrui1:"食材_果物　50音_あ_お　"});
list.push({ id: 18, kana:"みかん" , title:"蜜柑" , data1: "△食感が変わる/味が落ちる",data2:"方法：完全に解凍してから食べるとべちゃっとします。シャーベット感覚で凍ったまま食べましょう。" ,bunrui1:"食材_果物　50音_ま_み　"});
list.push({ id: 19, kana:"たい焼き・たいやき" , title:"鯛焼き" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：ラップなどにくるんで。解凍状態（密封度合いやモチモチ生地かサクサク生地かによる）によっては表面がパサついたりフニャっとしたりすることがありますが、味はおいしくいただけます。" ,bunrui1:"料理_菓子　料理_和食_和菓子　50音_た_た　"});
list.push({ id: 20, kana:"だいふく" , title:"大福" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：ラップなどにつつんで。解凍に要注意。加熱しすぎると表面が固くなります。自然解凍か、ほんの少しずつ。" ,bunrui1:"50音_た_た　料理_和食_和菓子　料理_菓子　"});
list.push({ id: 21, kana:"どらやき" , title:"どら焼き" , data1: "◎冷凍できる ",data2:"方法：パッケージのままでも可。おいしくいただけます。レンジで解凍したあたたかいどらやき、おいしいです。" ,bunrui1:"料理_和食_和菓子　料理_菓子　50音_た_と　"});
list.push({ id: 22, kana:"まんじゅう" , title:"饅頭" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：温泉まんじゅうのようなタイプを想定。表面がすこしパサつく感じになることがありますが、味は美味しく食べられます。パサつき対策は一度蒸す。" ,bunrui1:"50音_ま_ま　料理_菓子　料理_和食_和菓子　"});
list.push({ id: 23, kana:"つみれ" , title:"つみれ" , data1: "◎冷凍できる ",data2:"方法：茹でてから冷凍。茹でる前の冷凍の場合、調理時に形が崩れることが多い。つみれ汁として汁ごと保存も可。\n食感：おいしく食べられます。もしかしたら冷凍したほうが味がなじんでおいしいかも。\n" ,bunrui1:"食材_魚介　料理_和食_煮物　50音_た_つ　料理_和食_魚料理　"});
list.push({ id: 24, kana:"ちきんらいす・けちゃっぷらいす" , title:"チキンライス・ケチャップライス" , data1: "◎冷凍できる ",data2:"方法：小分けにして冷凍。\n食感：鶏肉・コーン・グリーンピース・たまねぎなどの基本的な具なら、食感も味もほぼ変わりません。おいしく食べられます。\n" ,bunrui1:"50音_た_ち　50音_か_け　料理_洋食　"});
list.push({ id: 25, kana:"きうい" , title:"キウイ" , data1: "△食感が変わる/味が落ちる",data2:"食感：いけるときもあるのですが、失敗するとどろっとします。熟れてると失敗率高いので、まだ固めのうちに冷凍したらいいかも。生で食べるなら微妙。シャーベットのように食べるか、ジュースがおすすめ。" ,bunrui1:"食材_果物　50音_か_き　"});
list.push({ id: 26, kana:"いなりずし・おいなりさん" , title:"いなり寿司" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：１つずつラップに包んで冷凍。レンジ解凍か冷蔵庫解凍。ほんの少しもろい感じ（崩れやすい感じ）になりますが、味はおいしくいただけます。" ,bunrui1:"料理_和食_ご飯もの　50音_あ_お　50音_あ_い　"});
list.push({ id: 27, kana:"たくあん・たくわん" , title:"沢庵" , data1: "◎冷凍できる ",data2:"方法：小分けにして冷凍。ぼりぼり感も大丈夫です。" ,bunrui1:"食材_野菜　料理_和食_漬物　50音_た_た　"});
list.push({ id: 28, kana:"めんたいこ" , title:"明太子" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：小分けにして冷凍\n工夫：解凍後に生で食べると少し食感が悪いです。加熱して食べるなら◎\n" ,bunrui1:"食材_魚介　50音_ま_め　料理_和食_漬物　"});
list.push({ id: 29, kana:"たらこ" , title:"タラコ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：小分けにして冷凍\n工夫：解凍後に生タラコとして食べると少し食感が悪いです。加熱して食べるなら◎\n" ,bunrui1:"食材_魚介　50音_た_た　料理_和食_漬物　"});
list.push({ id: 30, kana:"あじのひもの" , title:"アジの干物" , data1: "◎冷凍できる ",data2:"方法：干物で買ってきたら１匹ずつラップに包んで冷凍。食べるときに焼く。食感や風味も落ちません。" ,bunrui1:"食材_魚介　料理_和食_焼き物　50音_あ_あ　"});
list.push({ id: 31, kana:"いちご・イチゴ" , title:"苺" , data1: "△食感が変わる/味が落ちる",data2:"食感：解凍するとグニャグニャになることが多いです。凍ったままシャーベットのように食べるか、凍ったまま煮てジャムなどにするなら◎。" ,bunrui1:"食材_果物　50音_あ_い　"});
list.push({ id: 32, kana:"いくら" , title:"イクラ" , data1: "◎冷凍できる ",data2:"方法：小分けにして冷凍。冷蔵庫で解凍。ぷちぷち感も復活します。" ,bunrui1:"食材_魚介　50音_あ_い　料理_和食_漬物　"});
list.push({ id: 33, kana:"かずのこ" , title:"数の子" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：ほとんどの場合、うまくいくことようですが、まれに粒がばらばらになったり、スポンジ状になることがあります。塩分濃度や味付けによるようです。" ,bunrui1:"食材_魚介　50音_か_か　料理_和食_漬物　"});
list.push({ id: 34, kana:"えりんぎ" , title:"エリンギ" , data1: "△食感が変わる/味が落ちる",data2:"工夫：スライスして洗わずにジップロックに入れて冷凍。洗うと（水分を含むと）だめ。洗わなくても水分含んでたりすると、食感が悪くなります。\n食感：食感がモソモソになります。大きく切るのでなく、スライスすることで食感が悪いのがだいぶ気にならなくなります。グラタンなど味の濃い料理なら○。薄味のお吸い物など食感が大事になってくるやつは△。\n" ,bunrui1:"食材_野菜　50音_あ_え　"});
list.push({ id: 35, kana:"えのき" , title:"えのき" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：石づきを取ってほぐし、洗わずそのままジップロックに入れて冷凍。洗うと（水分を含むと）だめ。洗わなくても水分含んでたりすると、食感が悪くなります。\n食感：きのこ類の中では味や食感が落ちにくいほうです。常備しておくと味噌汁の具などに入れるのに便利です。\n" ,bunrui1:"食材_野菜　50音_あ_え　"});
list.push({ id: 36, kana:"えだまめ" , title:"枝豆" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：少し固めに塩茹でしたあと、さやつきのままジップロックなどに入れて冷凍します。食べるときは再度軽く塩茹でするか、電子レンジでチンします。\n食感：茹でたてよりは多少味は落ちますが、常備しておくと和え物に少し足したりしたいときなどにとても便利です。\n" ,bunrui1:"食材_野菜　50音_あ_え　"});
list.push({ id: 37, kana:"えびふらい" , title:"エビフライ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：衣をつけて揚げる前の状態で冷凍する。もしくは揚げた後の状態を冷凍する。\n食感：揚げた後の冷凍の場合、揚げたてのサクサク感が薄れます。トースターで焼くと少し復活します。\n" ,bunrui1:"料理_洋食　料理_和食_揚げ物　50音_あ_え　"});
list.push({ id: 38, kana:"かぼちゃさらだ" , title:"かぼちゃサラダ" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：きゅうりが入っていると×なので取り除く。ハムやツナなどなら問題なし。" ,bunrui1:"料理_洋食　料理_サラダ　50音_か_か　"});
list.push({ id: 39, kana:"みずな" , title:"水菜" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：5センチくらいに切ってジップロックに入れ、生のまま冷凍可。汁物、鍋物などに使用できる。生のサラダなどとして食べるのは×。" ,bunrui1:"食材_野菜　50音_ま_み　"});
list.push({ id: 40, kana:"にこみはんばーぐ" , title:"煮込みハンバーグ" , data1: "◎冷凍できる ",data2:"食感：多少煮込みすぎた感じになることはありますが、おいしく食べられます。" ,bunrui1:"料理_洋食　50音_な_に　"});
list.push({ id: 41, kana:"にくどうふ" , title:"肉豆腐" , data1: "△食感が変わる/味が落ちる",data2:"食感：豆腐の食感が変わりおいしくないです。\n工夫：豆腐を除いて冷凍しておき、食べるときに買ってきた新しい豆腐を入れて軽く煮込むとおいしいです。\n" ,bunrui1:"料理_和食_煮物　50音_な_に　"});
list.push({ id: 42, kana:"ほわいとそーす" , title:"ホワイトソース" , data1: "◎冷凍できる ",data2:"方法：ジップロックなどに入れて冷凍。" ,bunrui1:"食材_加工食品　食材_乳製品　料理_洋食　50音_は_ほ　食材_その他　"});
list.push({ id: 43, kana:"かにかま" , title:"カニカマ" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：すこしモソモソした食感になることがありますが、許容範囲です。" ,bunrui1:"食材_加工食品　食材_魚介　50音_か_か　"});
list.push({ id: 44, kana:"かぼちゃ" , title:"かぼちゃ" , data1: "◎冷凍できる ",data2:"方法：カットして下茹でして冷凍。生のままは×。" ,bunrui1:"食材_野菜　50音_か_か　"});
list.push({ id: 45, kana:"あじふらい" , title:"アジフライ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：衣をつけた揚げる前の状態で冷凍。もしくは揚げた後に冷凍。\n食感：揚げた後に冷凍する場合、揚げたてのサクッと感はなくなりますが、おいし食べられます。レンジでチンした後、トースターで焼くと少しサクッとします。\n" ,bunrui1:"料理_和食_揚げ物　50音_あ_あ　"});
list.push({ id: 46, kana:"しらす" , title:"しらす" , data1: "◎冷凍できる ",data2:"方法：釜揚げしらす（茹でたしらす）のみ冷凍可。ジップロックなどに入れて。食感もさほど落ちません。" ,bunrui1:"食材_魚介　50音_さ_し　"});
list.push({ id: 47, kana:"さしみ" , title:"刺身" , data1: "△食感が変わる/味が落ちる",data2:"工夫：痛みやすいです。冷凍される途中や解凍される途中でどんどん痛みます。要注意。食感も悪くなります。基本的に×に近い。火を通す料理に入れて食べるなら○。" ,bunrui1:"食材_魚介　50音_さ_さ　"});
list.push({ id: 48, kana:"くりーむしちゅー" , title:"クリームシチュー" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：じゃがいもの食感が悪くなるので、取り除くか、崩して細かめにしておくとよい。" ,bunrui1:"料理_洋食　50音_か_く　"});
list.push({ id: 49, kana:"すきやき" , title:"すき焼き" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：豆腐は少し崩しておくと食感があまり気になりません。食べるときに卵とじなどにするとおいしく食べられます。\n食感：ネギなど、野菜のシャキシャキ感が落ちます。豆腐は大きいままだとボソボソになります。\n" ,bunrui1:"料理_和食_煮物　料理_和食_焼き物　50音_さ_す　"});
list.push({ id: 50, kana:"ぴざ" , title:"ピザ" , data1: "◎冷凍できる ",data2:"方法：宅配ピザのたぐいはそのまま一切れずつラップして冷凍。焼く前の生地も冷凍可。\n食感：宅配ピザでサクサクがウリの生地の場合多少しんなりしますが、おいしいまま保存できます。\n" ,bunrui1:"料理_洋食　食材_その他　50音_は_ひ　"});
list.push({ id: 51, kana:"にまめ" , title:"煮豆" , data1: "◎冷凍できる ",data2:"食感：煮込みすぎた感じになることがありますが、ほぼそのままのおいしさで食べられます。" ,bunrui1:"料理_和食_煮物　50音_な_に　"});
list.push({ id: 52, kana:"まんごー" , title:"マンゴー" , data1: "△食感が変わる/味が落ちる",data2:"方法：カットしてジップロックに入れて。\n食感：完全に解凍するとどろっとなるので×。凍ったままシャーベット状で食べるならOK。\n" ,bunrui1:"食材_果物　50音_ま_ま　"});
list.push({ id: 53, kana:"そば" , title:"蕎麦" , data1: "△食感が変わる/味が落ちる",data2:"方法：乾麺は固めにゆでてジップロックなどに入れて冷凍。茹で麺は袋ごと冷凍。\n食感：しこしこ感がなくなったり、ボソボソした食感になることがあります。\n" ,bunrui1:"食材_麺　料理_麺類　50音_さ_そ　"});
list.push({ id: 54, kana:"きむち" , title:"キムチ" , data1: "△食感が変わる/味が落ちる",data2:"食感：シャキシャキ感がなくなってそのまま食べたらおいしくないです。×です。細かくしてチャーハンなどなら食べられます。その場合○か△くらい。" ,bunrui1:"食材_加工食品　料理_その他　50音_か_き　"});
list.push({ id: 55, kana:"かすたーどくりーむ" , title:"カスタードクリーム" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：冷凍している人もいて、うまくいくこともあるようですが（配合による）、分離することがあるので要注意。非常に痛みやすいのであまりおすすめしません。" ,bunrui1:"食材_その他　食材_乳製品　料理_菓子　50音_か_か　"});
list.push({ id: 56, kana:"みーとそーす" , title:"ミートソース" , data1: "◎冷凍できる ",data2:"方法：ジップロックなどに入れて冷凍。味も食感も問題なし。" ,bunrui1:"料理_洋食　50音_ま_み　"});
list.push({ id: 57, kana:"めんちかつ" , title:"メンチカツ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：揚げる前の状態で冷凍し、食べるときに揚げる。もしくは揚げたものもジップロックなどに入れて冷凍可。\n食感：揚げたものを冷凍すると、揚げたてのサクサク感はなくなります。トースターで焼くとサクサク感が少し復活します。\n" ,bunrui1:"料理_洋食　50音_ま_め　料理_和食_揚げ物　"});
list.push({ id: 58, kana:"ちくわ" , title:"竹輪" , data1: "△食感が変わる/味が落ちる",data2:"食感：スポンジっぽくなります。細かく切って冷凍し、汁物や炒め物の具に入れれば多少食べられます。" ,bunrui1:"食材_加工食品　50音_た_ち　"});
list.push({ id: 59, kana:"かまぼこ" , title:"蒲鉾" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：スポンジ状になりぷりぷり感がなくなり、だめです。細かく切って冷凍し、スープなどに入れるならギリギリ△くらい。" ,bunrui1:"食材_加工食品　50音_か_か　"});
list.push({ id: 60, kana:"ちゃわんむし" , title:"茶碗蒸し" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：調理後の茶碗蒸しは、分離します。×です。蒸す前の具入り卵液の状態で冷凍し、食べるとき容器にうつして蒸すと冷凍可です。具の食感が変わったりするので○くらい。" ,bunrui1:"料理_和食_卵料理　50音_た_ち　"});
list.push({ id: 61, kana:"やきうどん" , title:"焼きうどん" , data1: "△食感が変わる/味が落ちる",data2:"食感：麺のコシがなくなりモソモソした感じになります。さらにキャベツやモヤシが入っているとその食感も悪くなります。" ,bunrui1:"料理_麺類　50音_や_や　"});
list.push({ id: 62, kana:"やきそば" , title:"焼きそば" , data1: "△食感が変わる/味が落ちる",data2:"方法：調理前の麺は袋ごと冷凍できる。麺にコシがなくなったりプチプチ切れやすくなたりはしますが気にならないレベルです。○くらい。\n調理後の焼きそばはプチプチボソボソした感じになります。さらにキャベツやモヤシが入っているとその食感も悪くなります。△くらい。アルミカップに小分けすると弁当用として便利です。\n" ,bunrui1:"食材_麺　料理_麺類　50音_や_や　"});
list.push({ id: 63, kana:"めだまやき" , title:"目玉焼き" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：白身がゴムっぽくなります。" ,bunrui1:"料理_和食_卵料理　50音_ま_め　"});
list.push({ id: 64, kana:"むしぱん" , title:"蒸しパン" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：ラップにくるんで冷凍。自然解凍で。ふんわり感が落ちることがあります。" ,bunrui1:"料理_菓子　50音_ま_む　"});
list.push({ id: 65, kana:"まかろん" , title:"マカロン" , data1: "◎冷凍できる ",data2:"方法：ラップでくるんで冷凍。自然解凍。味も食感も変化しません。\n" ,bunrui1:"料理_菓子　50音_ま_ま　"});
list.push({ id: 66, kana:"けーき" , title:"ケーキ" , data1: "△食感が変わる/味が落ちる",data2:"食感：スポンジケーキ、パウンドケーキ、チョコレートケーキ、チーズケーキは冷凍できる。スポンジのふわふわ感が損なわれたりなど、食感は多少変わるが食べられる。生フルーツの乗ったものは×。" ,bunrui1:"料理_菓子　50音_か_け　"});
list.push({ id: 67, kana:"ばなな" , title:"バナナ" , data1: "△食感が変わる/味が落ちる",data2:"食感：冷凍して解凍するとドロドロになります。×です。\n工夫：バナナシャーベット・バナナアイスだと思って凍ったまま食べれば○。\n" ,bunrui1:"食材_果物　50音_は_は　"});
list.push({ id: 68, kana:"よーぐると" , title:"ヨーグルト" , data1: "△食感が変わる/味が落ちる",data2:"食感：分離します。×です。\n工夫：解凍しきらずに、シャーベット状・ヨーグルトアイスとして食べるなら○です。\n" ,bunrui1:"食材_乳製品　50音_や_よ　"});
list.push({ id: 69, kana:"にら" , title:"ニラ" , data1: "◎冷凍できる ",data2:"方法：刻んで冷凍。常備しておくと便利。" ,bunrui1:"食材_野菜　50音_な_に　"});
list.push({ id: 70, kana:"にくじゃが" , title:"肉じゃが" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：じゃがいもの食感が悪く、おすすめしません。マッシュポテトのように全部つぶしたらもう肉じゃがではないし・・・" ,bunrui1:"料理_和食_煮物　50音_な_に　"});
list.push({ id: 71, kana:"なまくりーむ" , title:"生クリーム" , data1: "◎冷凍できる ",data2:"方法：そのまま冷凍すると分離します。×です。ホイップしてからビニール袋に入れて冷凍し、自然解凍して袋に絞り口をつける（絞り袋にする）とデコレーションもできるくらいまで復活します。◎です。" ,bunrui1:"食材_乳製品　50音_な_な　"});
list.push({ id: 72, kana:"うなぎのかばやき" , title:"うなぎの蒲焼" , data1: "◎冷凍できる ",data2:"食感：身が崩れやすくなることがありますが、おいしくいただけます。" ,bunrui1:"料理_和食_焼き物　50音_あ_う　"});
list.push({ id: 73, kana:"さんんどいっち" , title:"サンドイッチ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：ツナサンド、たまごサンドなどはそのまま冷凍し、弁当として朝冷凍庫から出してそのまま持っていける。\n食感：パンの風味は多少低下。あと、レタス、きゅうりなどの具は×に近いくらいおいしくないので注意。\n" ,bunrui1:"料理_洋食　50音_さ_さ　"});
list.push({ id: 74, kana:"ころっけ" , title:"コロッケ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：揚げたものを冷凍。もしくは状態で冷凍、食べるときに揚げる。\n食感：揚げたあとの冷凍だと、揚げたてのサクサク感はなくなります。トースターで少し復活。\n" ,bunrui1:"料理_洋食　50音_か_こ　"});
list.push({ id: 75, kana:"ぶたにく" , title:"豚肉" , data1: "◎冷凍できる ",data2:"方法：小分けにして冷凍" ,bunrui1:"食材_肉　50音_は_ふ　"});
list.push({ id: 76, kana:"かいわれだいこん" , title:"かいわれ大根" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：生のまま冷凍。シャキシャキ感はなくなる。汁物に入れるなどして食べるのはOK。" ,bunrui1:"食材_野菜　50音_か_か　"});
list.push({ id: 77, kana:"にんにく" , title:"にんにく" , data1: "◎冷凍できる ",data2:"方法：すりおろしまたはスライスして冷凍。" ,bunrui1:"食材_野菜　50音_な_に　"});
list.push({ id: 78, kana:"ごぼう" , title:"ゴボウ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：ささがきか細切りなど細かめに切って、下茹でして冷凍。大きめに切ると少し食感が気になることも。" ,bunrui1:"食材_野菜　50音_か_こ　"});
list.push({ id: 79, kana:"いんげん" , title:"いんげん" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：下ゆでして冷凍。\n食感：すこしモソモソしますが、食べられるレベルです。\n" ,bunrui1:"食材_野菜　50音_あ_い　"});
list.push({ id: 80, kana:"あぶらあげ" , title:"油揚げ" , data1: "◎冷凍できる ",data2:"方法：刻んで冷凍。" ,bunrui1:"食材_加工食品　50音_あ_あ　"});
list.push({ id: 81, kana:"ぽーくびーんず" , title:"ポークビーンズ" , data1: "◎冷凍できる ",data2:"方法：ジップロックなどに入れて冷凍。味も落ちません。" ,bunrui1:"料理_洋食　50音_は_ほ　"});
list.push({ id: 82, kana:"ぴらふ" , title:"ピラフ" , data1: "◎冷凍できる ",data2:"方法：ジップロックなどに入れて冷凍。味もおちない。" ,bunrui1:"料理_洋食　50音_は_ひ　"});
list.push({ id: 83, kana:"きゅうり" , title:"きゅうり" , data1: "△食感が変わる/味が落ちる",data2:"食感：生で冷凍は水分が抜けて食感がだいぶ落ちます。ちょっと食べられない。スライスして塩を振ってしばらくおき、水気を絞って冷凍すれば多少食べられます。酢の物などに入れればぎりOK。" ,bunrui1:"食材_野菜　50音_か_き　"});
list.push({ id: 84, kana:"きゃべつ" , title:"キャベツ" , data1: "△食感が変わる/味が落ちる",data2:"工夫：茹でてから冷凍も生で冷凍も、かなり味が落ちる。食材のままはあきらめて、お好み焼きにしてから冷凍だとOK。ロールキャベツにしてからの冷凍もOK。" ,bunrui1:"食材_野菜　50音_か_き　"});
list.push({ id: 85, kana:"かぼちゃのにもの" , title:"かぼちゃの煮物" , data1: "◎冷凍できる ",data2:"方法：そのまま冷凍可。\n" ,bunrui1:"料理_和食_煮物　50音_か_か　"});
list.push({ id: 86, kana:"ひじきのにもの" , title:"ひじきの煮物" , data1: "◎冷凍できる ",data2:"方法：アルミカップで小分けしてそのままお弁当に入れてもOK。" ,bunrui1:"料理_和食_煮物　50音_は_ひ　"});
list.push({ id: 87, kana:"ぽてとさらだ" , title:"ポテトサラダ" , data1: "△食感が変わる/味が落ちる",data2:"工夫：きゅうりが入っていると×。きゅうりなしでつくる、具はハム・たまねぎ・にんじん・コーンなどで作成し、じゃがいもは完全に形がなくなるまでつぶす、味を濃い目に作る、でやっと○に近いくらい。" ,bunrui1:"料理_サラダ　50音_は_ほ　"});
list.push({ id: 88, kana:"ぶたのしょうがやき" , title:"豚の生姜焼き" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：肉をタレをジップロックに入れて冷凍。食べるときに焼く。\n焼いたものでも冷凍は可。焼いた後冷凍のほうが多少味は落ちる。\n" ,bunrui1:"料理_和食_焼き物　50音_は_ふ　50音_さ_し　"});
list.push({ id: 89, kana:"きりぼしだいこんにもの" , title:"切り干し大根煮物" , data1: "◎冷凍できる ",data2:"方法：アルミカップで小分けしてそのままお弁当に入れてもOK。" ,bunrui1:"料理_和食_煮物　50音_か_き　"});
list.push({ id: 90, kana:"さつまいものふくめに" , title:"さつまいも含め煮" , data1: "◎冷凍できる ",data2:"方法：ジップロックに入れて冷凍。" ,bunrui1:"料理_和食_煮物　50音_さ_さ　"});
list.push({ id: 91, kana:"はやしらいすのそーす" , title:"ハヤシライスのソース" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：じゃがいもが入っていなければOK。入っていたら煮崩せばOK。" ,bunrui1:"料理_洋食　50音_は_は　"});
list.push({ id: 92, kana:"ぶろっこりー" , title:"ブロッコリー" , data1: "◎冷凍できる ",data2:"方法：茹でてから冷凍" ,bunrui1:"食材_野菜　50音_は_ふ　"});
list.push({ id: 93, kana:"ちぢみ" , title:"チヂミ" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：じゃがいもの千切りなどが入っているとNG。すりおろしじゃがいもならOK。ニラや肉などの具はOK。" ,bunrui1:"料理_その他　50音_た_ち　"});
list.push({ id: 94, kana:"じゃがいも" , title:"じゃがいも" , data1: "△食感が変わる/味が落ちる",data2:"食感：生だとボソボソでまずい。\n工夫：茹でてマッシュポテトにすればOK。\n" ,bunrui1:"食材_野菜　50音_さ_し　"});
list.push({ id: 95, kana:"たまねぎ" , title:"たまねぎ" , data1: "◎冷凍できる ",data2:"方法：生のままスライスして冷凍。もしくは、みじん切りにして炒めて冷凍。" ,bunrui1:"食材_野菜　50音_た_た　"});
list.push({ id: 96, kana:"もやし" , title:"もやし" , data1: "△食感が変わる/味が落ちる",data2:"食感：生のままだと水分がぬけてスカスカ・しゃりしゃりに。\n工夫：軽く炒めて冷凍すると、だいぶマシに。あんかけの具などだと食感が気にならない。\n" ,bunrui1:"食材_野菜　50音_ま_も　"});
list.push({ id: 97, kana:"なっとう" , title:"納豆" , data1: "◎冷凍できる ",data2:"方法：パックのまま冷凍庫へ" ,bunrui1:"50音_な_な　食材_その他　"});
list.push({ id: 98, kana:"こんにゃく" , title:"こんにゃく" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：スポンジ状になります。" ,bunrui1:"50音_か_こ　食材_その他　"});
list.push({ id: 99, kana:"ぎゅうにゅう" , title:"牛乳" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"理由：分離します。" ,bunrui1:"50音_か_き　食材_その他　"});
list.push({ id: 100, kana:"あつやきたまご" , title:"厚焼き卵" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：スカスカの食感になります。" ,bunrui1:"料理_和食_卵料理　50音_あ_あ　"});
list.push({ id: 101, kana:"とうふ" , title:"豆腐" , data1: "△食感が変わる/味が落ちる",data2:"食感：生のまま凍らせるとスポンジ状になる。高野豆腐風として食べるならOK。" ,bunrui1:"50音_た_と　食材_その他　"});
list.push({ id: 102, kana:"さといもそぼろに" , title:"里芋そぼろ煮" , data1: "◎冷凍できる ",data2:"方法：そのままジップロックに入れて冷凍。" ,bunrui1:"50音_さ_さ　料理_和食_煮物　"});
list.push({ id: 103, kana:"ちんじゃおろーす" , title:"チンジャオロース" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：ピーマンのシャキシャキ感などが損なわれる。しなっとしてても気にならなければOK。" ,bunrui1:"50音_た_ち　料理_中華料理　"});
list.push({ id: 104, kana:"かれー" , title:"カレー" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：じゃがいもを除くか煮崩して細かくする。\nじゃがいもが大きいまま残っていると、食感が悪くなる。\n" ,bunrui1:"料理_洋食　50音_か_か　"});
list.push({ id: 105, kana:"まーぼーどうふ" , title:"麻婆豆腐" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：片栗粉でとろみをつける。豆腐を少し細かめにくずす。\n豆腐が大きいと食感が変わってるのがわかってしまう。細かいと気にならない。\n" ,bunrui1:"50音_ま_ま　料理_中華料理　"});
list.push({ id: 106, kana:"ほうれんそう" , title:"ほうれん草" , data1: "◎冷凍できる ",data2:"方法：茹でて小分けにして冷凍。または、生のまま洗ってジップロックに入れて冷凍" ,bunrui1:"50音_は_ほ　食材_野菜　"});
list.push({ id: 107, kana:"おやこどんのぐ" , title:"親子丼の具" , data1: "◎冷凍できる ",data2:"方法：ジップロックに1人前ずつ小分けして冷凍。" ,bunrui1:"50音_あ_お　料理_和食_丼もの　"});
list.push({ id: 108, kana:"れたす" , title:"レタス" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：グジュグジュになります。だめです。下茹でしてもだめです。" ,bunrui1:"食材_野菜　50音_ら_れ　"});
list.push({ id: 109, kana:"つな" , title:"ツナ" , data1: "◎冷凍できる ",data2:"方法：小分けにして冷凍。食感も問題なし。" ,bunrui1:"食材_魚介　50音_た_つ　"});
list.push({ id: 110, kana:"せろり" , title:"セロリ" , data1: "△食感が変わる/味が落ちる",data2:"方法：生のまま冷凍は×。刻んで下茹でしてから冷凍なら食べられます。シャキシャキ感はなくなります。スープなどに入れるなら問題なし。" ,bunrui1:"食材_野菜　50音_さ_せ　"});
list.push({ id: 111, kana:"くりごはん" , title:"栗ご飯" , data1: "◎冷凍できる ",data2:"方法：ジップロックで。炊きたてレベルまで復活します。" ,bunrui1:"料理_和食_ご飯もの　50音_か_く　"});
list.push({ id: 112, kana:"えびちり" , title:"エビチリ" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：たいていはおいしく食べれますが、海老の鮮度や種類によって海老がぱさぱさしてることがあるようです。" ,bunrui1:"料理_中華料理　50音_あ_え　"});
list.push({ id: 113, kana:"とんどん・ぶたどんのぐ" , title:"豚丼の具" , data1: "◎冷凍できる ",data2:"食感：たまねぎがシャキっとしてるものはシナっとなりますが、それはそれで味がしみて、おいしく食べられます。" ,bunrui1:"料理_和食_丼もの　50音_た_と　50音_は_ふ　"});
list.push({ id: 114, kana:"ゆでたまご" , title:"ゆで卵" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：白身がゴムっぽくなってだめです。" ,bunrui1:"　料理_和食_卵料理　50音_や_ゆ　料理_洋食　"});
list.push({ id: 115, kana:"おからのにもの" , title:"おからの煮物" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：少しパサつきが出たり変に水っぽくなったりすることがあります。食べられるレベルです。具にこんにゃくがあると×。" ,bunrui1:"料理_和食_煮物　50音_あ_お　"});
list.push({ id: 116, kana:"うどん" , title:"うどん" , data1: "△食感が変わる/味が落ちる",data2:"方法：乾麺は固めにゆでて、茹で麺は袋ごと。\n食感：コシがなくなったり、プチプチ切れやすくなったりすることがあるので注意。市販の冷凍うどんをイメージしていると、そこから比べるとかなり食感がかわります。味の濃い味噌煮込みうどんなどならさほど気にならないかも。\n" ,bunrui1:"料理_麺類　50音_あ_う　食材_麺　"});
list.push({ id: 117, kana:"みーとぼーる" , title:"ミートボール" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：すこしパサパサ感が出ることがあります。タレやソースに絡めた状態で冷凍すれば◎。" ,bunrui1:"料理_洋食　50音_ま_み　"});
list.push({ id: 118, kana:"すぶた" , title:"酢豚" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：野菜のシャキッと感や風味は多少損なわれます。アルミカップに小分けして冷凍するとお弁当用に便利。" ,bunrui1:"料理_中華料理　50音_さ_す　"});
list.push({ id: 119, kana:"とろけるちーず" , title:"とろけるチーズ" , data1: "◎冷凍できる ",data2:"方法：パッケージのまま冷凍" ,bunrui1:"食材_その他　50音_た_と　"});
list.push({ id: 120, kana:"すらいすちーず" , title:"スライスチーズ" , data1: "◎冷凍できる ",data2:"方法：パッケージのまま冷凍" ,bunrui1:"食材_その他　50音_さ_す　"});
list.push({ id: 121, kana:"ぎょうざ" , title:"餃子" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：焼く前に冷凍して、食べる直前に焼くなら◎。焼いた後の冷凍はパリパリ感はなくなるがおいしい。" ,bunrui1:"料理_中華料理　50音_か_き　"});
list.push({ id: 122, kana:"はくさい" , title:"白菜" , data1: "△食感が変わる/味が落ちる",data2:"方法：下茹でして冷凍。\n食感：生で冷凍すると食感が悪くなる。炒め物には×。下茹で冷凍して、鍋物や汁物にするなら○\n" ,bunrui1:"食材_野菜　50音_は_は　"});
list.push({ id: 123, kana:"きんぴらごぼう" , title:"キンピラゴボウ" , data1: "◎冷凍できる ",data2:"方法：アルミカップに小分けして冷凍するとお弁当に便利。" ,bunrui1:"料理_和食_炒め物　50音_か_き　"});
list.push({ id: 124, kana:"さけ・しゃけ" , title:"鮭" , data1: "◎冷凍できる ",data2:"方法：生の切り身をラップで包んで冷凍。もしくは焼いた鮭を冷凍でも可。" ,bunrui1:"食材_魚介　50音_さ_さ　"});
list.push({ id: 125, kana:"ひきにく" , title:"ひき肉" , data1: "◎冷凍できる ",data2:"方法：小分けにして冷凍。平たくして凍らせるとパキッと必要な量折って使えてよい。" ,bunrui1:"食材_肉　50音_は_ひ　"});
list.push({ id: 126, kana:"ぎゅうにく" , title:"牛肉" , data1: "◎冷凍できる ",data2:"方法：小分けにして冷凍" ,bunrui1:"食材_肉　50音_か_き　"});
list.push({ id: 127, kana:"とりにく" , title:"鶏肉" , data1: "◎冷凍できる ",data2:"方法：小分けにして冷凍" ,bunrui1:"食材_肉　50音_た_と　"});
list.push({ id: 128, kana:"しょうが" , title:"生姜" , data1: "◎冷凍できる ",data2:"方法：すりおろしまたはスライスして冷凍。" ,bunrui1:"食材_野菜　50音_さ_し　"});
list.push({ id: 129, kana:"さといも" , title:"里芋" , data1: "◎冷凍できる ",data2:"方法：かわをむいて下茹でして冷凍。" ,bunrui1:"食材_野菜　50音_さ_さ　"});
list.push({ id: 130, kana:"こまつな" , title:"小松菜" , data1: "◎冷凍できる ",data2:"方法：茹でて小分けにして冷凍。または、生のまま洗ってジップロックに入れて冷凍" ,bunrui1:"食材_野菜　50音_か_こ　"});
list.push({ id: 131, kana:"ごはん" , title:"ごはん" , data1: "◎冷凍できる ",data2:"方法：炊き立てをラップにくるんで。" ,bunrui1:"料理_和食_ご飯もの　50音_か_こ　"});
list.push({ id: 132, kana:"なす" , title:"なす" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：茹でて冷凍しても生で冷凍しても、もそもそしておいしくない。（皮をむいてうすく切って、水にさらしてあく抜きして水気を拭きとって…とかやればいけるみたいです）" ,bunrui1:"食材_野菜　50音_な_な　"});
list.push({ id: 133, kana:"にんじん" , title:"にんじん" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：薄切りや千切りなどにして生のまま冷凍可。大きめのきり方だと少し食感が気になることもある。" ,bunrui1:"食材_野菜　50音_な_に　"});
list.push({ id: 134, kana:"しょくぱん" , title:"食パン" , data1: "◎冷凍できる ",data2:"方法：袋ごと冷凍可。そのままトースターへ入れてトーストできます。" ,bunrui1:"食材_その他　50音_さ_し　"});
list.push({ id: 135, kana:"ちきんなげっと" , title:"チキンナゲット" , data1: "◎冷凍できる ",data2:"方法：そのまま冷凍可。味もあまり落ちない。" ,bunrui1:"料理_洋食　50音_た_ち　"});
list.push({ id: 136, kana:"しろみさかなふらい" , title:"白身魚フライ" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：サクッと感はなくなりますが、おいしいです。レンジでチンした後、トースターで焼くと少しサクッとします。" ,bunrui1:"料理_和食_揚げ物　50音_さ_し　"});
list.push({ id: 137, kana:"とりのからあげ" , title:"鶏の唐揚げ" , data1: "◎冷凍できる ",data2:"食感：カラッとさくさくな感じは失われますがおいしいです。" ,bunrui1:"料理_和食_揚げ物　50音_た_と　"});
list.push({ id: 138, kana:"とんかつ" , title:"とんかつ" , data1: "△食感が変わる/味が落ちる",data2:"食感：衣のさくさく感が落ちる。レンジであたためたあと、トースターで焼くと少しさくさく感がもどる。少し肉が硬くなることがある。薄切り肉を重ねたミルフィーユとんかつなら硬くならないので○。" ,bunrui1:"料理_和食_揚げ物　50音_た_と　"});
list.push({ id: 139, kana:"ろーるきゃべつ" , title:"ロールキャベツ" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：スープごと冷凍する。\n食感：すこし崩れやすくなるが、食感も問題ない。\n" ,bunrui1:"料理_洋食　50音_ら_ろ　"});
list.push({ id: 140, kana:"れんこん" , title:"蓮根" , data1: "◎冷凍できる ",data2:"方法：スライスや乱切りにして生のまま冷凍可。" ,bunrui1:"食材_野菜　50音_ら_れ　"});
list.push({ id: 141, kana:"りんご" , title:"林檎" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：もそもそになって食べられません。砂糖で煮たり、ジャムなどに加工しないと不可。" ,bunrui1:"食材_果物　50音_ら_り　"});
list.push({ id: 142, kana:"らんぱく" , title:"卵白" , data1: "◎冷凍できる ",data2:"方法：ジップロックなどに入れて。メレンゲにする場合、冷凍してあったものは泡立ちやすくなるそうです。" ,bunrui1:"食材_その他　50音_ら_ら　"});
list.push({ id: 143, kana:"ようかん" , title:"羊羹" , data1: "◎冷凍できる ",data2:"方法：パッケージのままでも可。凍ったまま切れるらしいです。" ,bunrui1:"料理_菓子　50音_や_よ　料理_和食_和菓子　"});
list.push({ id: 144, kana:"やさいいため" , title:"野菜炒め" , data1: "△食感が変わる/味が落ちる",data2:"食感：キャベツ、白菜、もやしなどが入っているとかなり味が落ちます。×くらい。肉類や、たまねぎ、にんじん、ねぎ、ニラ、などなら○。とろみをつけておくとややマシに。" ,bunrui1:"料理_和食_炒め物　50音_や_や　"});
list.push({ id: 145, kana:"もち" , title:"餅" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：少し風味が落ちたり、少し硬くなることがあるようです。食べれるレベルです。" ,bunrui1:"食材_その他　50音_ま_も　"});
list.push({ id: 146, kana:"みそ" , title:"味噌" , data1: "◎冷凍できる ",data2:"利点：熟成しすぎないで、痛みにくくなるそうです。塩分濃度が高いので、カチコチにはならないとか。" ,bunrui1:"食材_調味料　50音_ま_み　"});
list.push({ id: 147, kana:"べーこん" , title:"ベーコン" , data1: "◎冷凍できる ",data2:"食感：変わりません。" ,bunrui1:"食材_加工食品　50音_は_へ　"});
list.push({ id: 148, kana:"のり" , title:"海苔" , data1: "◎冷凍できる ",data2:"方法：ジップロックに入れて冷凍。湿気りにくくなるそうです。" ,bunrui1:"食材_魚介　50音_な_の　"});
list.push({ id: 149, kana:"ねぎ" , title:"ネギ" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：刻んで冷凍。しゃきしゃき感はなくなる。解凍後、加熱して食べること。" ,bunrui1:"食材_野菜　50音_な_ね　"});
list.push({ id: 150, kana:"てんぷら" , title:"天ぷら" , data1: "△食感が変わる/味が落ちる",data2:"食感：衣のサクっと感ふわっと感も全くなくなる。天ぷらそば・うどんにするならまぁまぁOK。レンジで解凍後にトースターで焼くと少しサクっとする。" ,bunrui1:"料理_和食_揚げ物　50音_た_て　"});
list.push({ id: 151, kana:"だいこん" , title:"大根" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：生で冷凍しても茹でて冷凍してもしゃりしゃりスジっぽくなっておいしくない。大根おろしにしてから冷凍なら食べれなくもないが、風味がかなり落ちる。" ,bunrui1:"食材_野菜　50音_た_た　"});
list.push({ id: 152, kana:"せきはん" , title:"赤飯" , data1: "◎冷凍できる ",data2:"食感：炊き立てのもっちりふわふわ感は少し落ちますが、おいしいです。" ,bunrui1:"料理_和食_ご飯もの　50音_さ_せ　"});
list.push({ id: 153, kana:"すぱげてぃ" , title:"スパゲティ" , data1: "△食感が変わる/味が落ちる",data2:"食感：茹でたてのアルデンテ感はなくなります。\n方法：茹でたあと、バターやオリーブオイルを絡めて冷凍。\n" ,bunrui1:"料理_麺類　50音_さ_す　"});
list.push({ id: 154, kana:"ぐらたん" , title:"グラタン" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：マカロニは食感が変わる。表面のパン粉のサクサク感はなくなる。レンジで解凍し、トースターでちょっと焼くとサクサクが戻る。\n方法：アルミカップに小分けして冷凍。お弁当にも可。\n" ,bunrui1:"料理_洋食　50音_か_く　"});
list.push({ id: 155, kana:"えび" , title:"海老" , data1: "◎冷凍できる ",data2:"方法：生のままで冷凍。市販の冷凍えびと同様に利用可。" ,bunrui1:"食材_魚介　50音_あ_え　"});
list.push({ id: 156, kana:"ういんなー" , title:"ウインナー" , data1: "◎冷凍できる ",data2:"方法：パッケージごと。もしくは焼いたりボイルした後でも可。" ,bunrui1:"食材_加工食品　50音_あ_う　"});
list.push({ id: 157, kana:"はんばーぐ" , title:"ハンバーグ" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：つくりたてのジューシー感は多少損なわれます。煮込みハンバーグにしてしまうなら◎。\n方法：焼いてから冷凍。もしくは、焼く前の成型した状態を冷凍し、食べる直前に焼く。\n" ,bunrui1:"料理_洋食　50音_は_は　"});
list.push({ id: 158, kana:"とりのてりやき" , title:"鶏の照り焼き" , data1: "◎冷凍できる ",data2:"方法：ジップロックなどに入れて冷凍。お弁当などに利用も。" ,bunrui1:"料理_和食_焼き物　50音_た_と　"});
list.push({ id: 159, kana:"なぽりたん" , title:"ナポリタン" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：茹でたての麺のアルデンテ感などは、まったくなくなります。気にならなければOK。\n方法：アルミカップに小分けして冷凍し、そのままお弁当に入れて利用できます。\n" ,bunrui1:"料理_麺類　50音_な_な　"});
list.push({ id: 160, kana:"まいたけ" , title:"まいたけ" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：洗わずに（水分を含ませずに）ほぐしてジップロックに入れて保存。食感は少し変わるがまずくはない。" ,bunrui1:"食材_野菜　50音_ま_ま　"});
list.push({ id: 161, kana:"まっしゅるーむ" , title:"マッシュルーム" , data1: "△食感が変わる/味が落ちる",data2:"工夫：個体差によるが、場合によってはえぐみが出ておいしくない。食感も落ちる。洗わず（水分をふくませず）スライスしてからジップロックに入れて冷凍で少しマシなときも。シチューなどに細かくして入れればギリOKかも。" ,bunrui1:"食材_野菜　50音_ま_ま　"});
list.push({ id: 162, kana:"おくら" , title:"オクラ" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：茹でて刻んで冷凍。生のままだとスカスカになる。" ,bunrui1:"食材_野菜　50音_あ_お　"});
list.push({ id: 163, kana:"ぴーまん" , title:"ピーマン" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：生のまま千切りにして冷凍。しゃきしゃき感は減りますがしなっとしてていいならOK。" ,bunrui1:"食材_野菜　50音_は_ひ　"});
list.push({ id: 164, kana:"しめじ" , title:"しめじ" , data1: "△食感が変わる/味が落ちる",data2:"工夫：洗わずそのままバラしてジップロックに入れて冷凍。洗うと（水分を含むと）だめ。洗わなくても水分含んでたりすると、食感が悪くなります。" ,bunrui1:"食材_野菜　50音_さ_し　"});
list.push({ id: 165, kana:"うに" , title:"うに" , data1: "×冷凍できない/だいぶ味が落ちる ",data2:"食感：とけた感じ、分離した感じになります。全然だめです。市販の冷凍うには何か特殊な技術を使っているみたいです。" ,bunrui1:"食材_魚介　50音_あ_う　"});
list.push({ id: 166, kana:"とりのとまとに" , title:"鶏のトマト煮" , data1: "◎冷凍できる ",data2:"方法：ジップロックに入れて保存。" ,bunrui1:"料理_洋食　50音_た_と　"});
list.push({ id: 167, kana:"あすぱらがす" , title:"アスパラガス" , data1: "△食感が変わる/味が落ちる",data2:"工夫：固めに茹でてから冷凍します。食感が少し悪くなりますが食べれるレベルです。「固めに茹でてから」が大事。しっかり茹でてからだとスジっぽくなってまずいです。" ,bunrui1:"食材_野菜　50音_あ_あ　"});
list.push({ id: 168, kana:"ささみふらい" , title:"ササミフライ" , data1: "○工夫が必要/少し食感が変わる ",data2:"工夫：揚げたての衣のサクサク感が無くなりますが、それが気にならなければおいしいです。トースターであたためるとサクサク感が少し復活します。" ,bunrui1:"料理_洋食　50音_さ_さ　"});
list.push({ id: 169, kana:"とりそぼろ" , title:"鶏そぼろ" , data1: "◎冷凍できる ",data2:"方法：ジップロックに入れて冷凍。" ,bunrui1:"料理_和食_炒め物　50音_た_と　"});
list.push({ id: 170, kana:"にんじんしりしり" , title:"にんじんしりしり" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：しゃきしゃき感はなくなりますが、しなっとしててもおいしいです。" ,bunrui1:"料理_和食_炒め物　50音_な_に　"});
list.push({ id: 171, kana:"いんげんごまあえ" , title:"いんげん胡麻和え" , data1: "○工夫が必要/少し食感が変わる ",data2:"食感：いんげんの食感が少し変わりますが、食べられないほどではないです。" ,bunrui1:"料理_和食_和え物　50音_あ_い　"});
                                                                                                                 
list.push({ id: 172, kana:"おこのみやき" , title:"お好み焼き" , data1: "○工夫が必要/少し食感が変わる ",data2:"方法：焼いた後、ソースなどの味付けはせずにラップに包んで冷凍。食べるときにソースやマヨネーズなど、濃い目の味付けをするとおいしく食べられる。\n" ,bunrui1:"料理_和食_焼き物　50音_あ_お　"});
list.push({ id: 173, kana:"そーせーじ" , title:"ソーセージ" , data1: "◎冷凍できる ",data2:"方法：パッケージごと。もしくは焼いたりボイルした後でも可。\n" ,bunrui1:"食材_加工食品　50音_さ_そ　"});
list.push({ id: 174, kana:"まよねーず" , title:"マヨネーズ" , data1: "×冷凍できない/だいぶ味が落ちる",data2:"理由：分離します。\n" ,bunrui1:"50音_ま_ま　食材_調味料　"});

  saveDataList(list);   
  
}



//データ取得
function getDataList() {
    var list = localStorage.getItem("data_list");
    if (list == null) {
        return new Array();
    } else {
        return JSON.parse(list);
    }
}
//データ保存
function saveDataList(list) {
    try {
        localStorage.setItem("data_list", JSON.stringify(list));
    } catch (e) {
        alert('Error saving to storage.');
        throw e;
    }
}

//バージョン取得
function getVersion() {
    var val = localStorage.getItem("version");
    if (val == null) {
        return 0;
    } else {
        return parseInt(val);
    }
}
//バージョン保存
function saveVersion(val) {
    try {
        localStorage.setItem("version", val);
    } catch (e) {
        alert('Error saving to storage.');
        throw e;
    }
}

//データ削除
function deleteData() {
     window.localStorage.clear();
}





//document.write("<script type='text/javascript' src='addData.js'></script>");

//初期処理
function onReady() {    
    var versionNum = 1;
    var oldVersion = getVersion();
    if(oldVersion < versionNum) {
     deleteData();
     addData();
    }
    saveVersion(versionNum);
     
    initTopPage();
    $("#TopListView a.show").live("tap", onShowLink);
    $("#search-word-input").change(keySearch);
    $("#child").change(keySearch);
    $("#parent").change(keySearch);
    
    monaca.splashScreen.hide();
}

//リスト作成
function initTopPage() {
    $("#TopListView").empty();
    
    var list = getDataList();
    for (var i in list) {
        var memo = list[i];
        var title =memo.title;        
        $li = $("<li><a href='#' class='show'><h1></h1><h2></h2><h3></h3><h4></h4><p></p></a></li>");
        $li.data("id", memo.id);        
        $li.find("h1").text(memo.title);
        $li.find("h2").text(memo.data1);
        $li.find("h3").text(memo.data2);
        $li.find("h4").text(memo.kana);
        $li.find("p").text(memo.bunrui1);
        $li.find("h2").hide();
        $li.find("h3").hide();
        $li.find("h4").hide();
        $li.find("p").hide();
        $("#TopListView").prepend($li);
    }
    if (list.length == 0) {
        $li = $("<li>No memo found</li>");
        $("#TopListView").prepend($li);
    }
    $("#TopListView").listview("refresh");  // Call refresh after manipulating list
    
    $('#TopListView').html(
    $('#TopListView > li').sort(function(a, b) {
		return parseInt($(a).attr('id'), 10) - parseInt($(b).attr('id'), 10);
	})
    );
    $("#TopListView").listview("refresh");
    
}

//詳細ページを開く
function onShowLink() {
    var $li = $(this).parent();
    var memoTitle = $li.find("h1").text();
    var memoHtml = $li.find("h2").html().replace(/\n/g, "<br>");
    var memoHtml2 = $li.find("h3").html().replace(/\n/g, "<br>");

    var memoKana = $li.find("h4").text();
    var memoBunrui = $li.find("p").text();
    $("#ShowPage h1").text(memoTitle);
    $("#ShowPage h2").html(memoHtml);
    $("#ShowPage h3").html(memoHtml2);
    $("#ShowPage h4").html(memoKana);
    $("#ShowPage p").html(memoBunrui);
    $.mobile.changePage("#ShowPage");
}

var timeout_id = null;

//検索
function keySearch (){
    var input = $("#search-word-input");
    if(timeout_id) clearTimeout(timeout_id);
    timeout_id = setTimeout(function(){     
    timeout_id = null;    
    
    var word_re = new RegExp(input.val(), "i");   
    if(input.val() == "名称検索（かな・漢字名称・分類名など）"){word_re= "";}
    $("#TopListView li").each(function(){         
        var li = $(this);
        if(li.text().match(word_re))
        {             
            var word_re2 = new RegExp($("#parent option:selected").text(), "i"); 
            if($("#parent option:selected").text() == "分類検索"){word_re2= "";}
            if(li.text().match(word_re2))
            { 
                var word_re3 = new RegExp($("#child option:selected").text(), "i"); 
                if($("#child option:selected").text() == "50音検索"){word_re3= "";}
                if(li.text().match(word_re3))
                { 
                   li.show();
                }
                else
                {  
                    li.hide();
                }
            }
            else{  
                li.hide();
            }
        }
        else{  
            li.hide();
        }
     });
   }, 300);
 }


$(onReady); // on DOMContentLoaded


